.article-card {
  & + & {
    margin-top: 3em;
  }

  &__image {
    display: block;
    position: relative;
    margin-bottom: 1.2em;
    min-height: 120px;
    background: $background-color-alt;

    & > time {
      position: absolute;
      top: 8px;
      left: 8px;
      z-index: 5;
      padding: 0.8em;
      background: $brand-color;
      color: $text-color-alt;
      border-radius: 8px;
    }

    & > img {
      width: 100%;
      max-height: 450px;
      object-fit: cover;
    }
  }

  &__icons {
    & > div {
      display: inline-block;
      margin: 0 1.2em 0.8em 0;
    }

    & i {
      font-size: 1.25em;
      margin-right: 0.2em;
    }
  }

  &__title {
    font-size: 1.25em;
    margin: 0.6em 0 0.8em;
    line-height: 1.2;

    & > a {
      font-size: 1em;
      color: $title-color;
      line-height: 1.2;

      &:hover {
        color: $brand-color;
      }
    }
  }

  &__summary {
    font-weight: 600;
  }

  &__content {
    overflow-wrap: break-word;
  }

  @media all and (min-width: $breakpoint-medium) {
    &__image {
      & > time {
        text-align: center;
        top: 16px;
        left: 16px;
        padding: 1em 1.2em;

        & span {
          display: block;
          margin-top: 0.3em;
        }
      }
    }

    &__title {
      margin: 0.75em 0 1em;
      font-size: 1.5em;
    }
  }
}
